int peakIndexInMountainArray(vector<int>& a) {
        int low=0;
        int high=a.size()-1;
        int mid;
        int c=0;
        while(low<=high){
            mid=(low+high)/2;
            if ((mid==0 || a[mid-1]<=a[mid]) && (mid==a.size()-1 || a[mid+1]<=a[mid])){
                c=c+1;
            }
            else if(mid >0 && a[mid-1]>=a[mid]){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return c ;
        
        
    }
